{
    "manifest_version": 2,
    "name": "Search Result Block",
    "short_name": "SRB",
    "description": "Hide Some Page In Some Domain Which You Don't Like When You Are Searching The WebSite \n 当你使用搜索引擎时，隐藏来自你不喜欢的域名的页面。",
    "version": "0.0.1",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Right Click To Edit Config"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "options_page": "options.html",
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.google.com/*",
                "*://www.baidu.com/*",
                "*://*.bing.com/*"
            ],
            "js": [
                "block.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ]
}