<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <title>Getting Started Extension's Popup</title>
  <style type="text/css">
    body {
      margin: 10px;
      white-space: nowrap;
    }

    h1 {
      font-size: 15px;
    }

    #container {
      align-items: center;
      display: flex;
      justify-content: space-between;
    }

    #status.enabled {
      color: rgb(37, 167, 37)
    }

    #status.disabled {
      color: rgb(156, 21, 21)
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <h1>Search Result Block</h1>
  <p id='status'>status</p>
  <div id="container">
    <button id="enable-btn">
      Enable
    </button>
    <button id="disable-btn">
      Disable
    </button>
  </div>
</body>

</html>